<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
</head>
<body>
    <header class="header-base">
        <a href="index.html">
            <div>
                <img src="img/icon/taca-icon_23x50.png" atl="icone taça">
                <span>COPA DO MUNDO 2022</span>
            </div>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="fase-de-grupo.html">FASE DE GRUPOS</a>
                </li>
                <li>
                    <a href="mata-mata.html">MATA MATA</a>
                </li>
                <li>
                    <a href="simulador.html">SIMULADOR</a>
                </li>
                <li>
                    <a href="sede-da-copa.html">SEDE DA COPA</a>
                </li>
                <li>
                    <a href="voce-sabia.html">VOCÊ SABIA?</a>
                </li>
            </ul>
        </nav>
        <img src="img/icon/icons8-football-32.png" atl="icone bola de fultebol">
    </header>
</body>
</html>